APP_ENV=local
APP_DEBUG=true
APP_KEY=XCi7NhqKhANqNzP1pXrvAIM1TYTcmiMO

DB_HOST=localhost
DB_DATABASE=beeusoft_propiedades
DB_USERNAME=beeusoft_luis
DB_PASSWORD=0158_llhncg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
